#Configuration

jwt.secret=techgeeknext

#logging.level.root=debug
Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.url= jdbc:mysql://localhost:3306/elibrary
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=snekakumaresan@gmail.com
#spring.mail.password=uwncpsefsaiawian
spring.mail.username=vreadersclub.elibrary@gmail.com
spring.mail.password=qcudgbinycluubsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
